// Generated by ReScript, PLEASE EDIT WITH CARE
'use strict';


var AudioBlob;

var $$AudioContext;

var $$AudioNode;

var $$AudioParam;

var $$MediaRecorder;

var $$MediaStream;

var AudioWorklet;

var $$AudioWorkletNode;

var AudioWorkletMessagePort;

exports.AudioBlob = AudioBlob;
exports.$$AudioContext = $$AudioContext;
exports.$$AudioNode = $$AudioNode;
exports.$$AudioParam = $$AudioParam;
exports.$$MediaRecorder = $$MediaRecorder;
exports.$$MediaStream = $$MediaStream;
exports.AudioWorklet = AudioWorklet;
exports.$$AudioWorkletNode = $$AudioWorkletNode;
exports.AudioWorkletMessagePort = AudioWorkletMessagePort;
/* No side effect */
