// Generated by ReScript, PLEASE EDIT WITH CARE
'use strict';


function setGainValue(gainNode, value, startTime) {
  gainNode.gain.setValueAtTime(value, startTime);
}

exports.setGainValue = setGainValue;
/* No side effect */
