// Generated by ReScript, PLEASE EDIT WITH CARE
'use strict';

var Js_exn = require("rescript/lib/js/js_exn.js");
var $$Promise = require("@ryyppy/rescript-promise/src/Promise.bs.js");

function getStream(param) {
  var maybeMediaDevices = navigator.mediaDevices;
  if (maybeMediaDevices !== undefined) {
    return $$Promise.$$catch(maybeMediaDevices.getUserMedia({
                      video: false,
                      audio: true
                    }).then(function (stream) {
                    return Promise.resolve({
                                TAG: /* Ok */0,
                                _0: stream
                              });
                  }), (function (err) {
                  return Promise.resolve({
                              TAG: /* Error */1,
                              _0: err
                            });
                }));
  } else {
    return Promise.resolve({
                TAG: /* Error */1,
                _0: Js_exn.raiseError("The method getUserMedia is not supported in this environment")
              });
  }
}

exports.getStream = getStream;
/* No side effect */
