// Generated by ReScript, PLEASE EDIT WITH CARE
'use strict';


function createFromBlob(blob) {
  return new Blob([blob], {
              type: "audio/ogg; codecs=opus"
            });
}

function createUrlFromBlob(blob) {
  return URL.createObjectURL(createFromBlob(blob));
}

exports.createFromBlob = createFromBlob;
exports.createUrlFromBlob = createUrlFromBlob;
/* No side effect */
