// Generated by ReScript, PLEASE EDIT WITH CARE
'use strict';


function start(mediaRecorder, onDataAvailable) {
  mediaRecorder.ondataavailable = onDataAvailable;
  mediaRecorder.start();
}

exports.start = start;
/* No side effect */
