// Generated by ReScript, PLEASE EDIT WITH CARE
'use strict';

var $$Array = require("rescript/lib/js/array.js");
var Audio__MediaStream = require("./audio/Audio__MediaStream.bs.js");

function onAnalyzerMessage($$event, bpm, threshold) {
  console.log("" + $$event + " " + $$Array.fold_left((function (acc, val) {
              return acc + " " + String(val);
            }), "", bpm) + " " + String(threshold) + "");
}

var ctx = new AudioContext();

var main = Audio__MediaStream.getStream(undefined).then(function (v) {
      if (v.TAG === /* Ok */0) {
        var microphone = ctx.createMediaStreamSource(v._0);
        var micCtx = microphone.context;
        var worklet = micCtx.audioWorklet;
        worklet.addModule("realtime-bpm-processor.js").then(function (param) {
              var node = new AudioWorkletNode(micCtx, "realtime-bpm-processor");
              console.log(micCtx.sampleRate);
              node.port.onmessage = (function (e) {
                  onAnalyzerMessage(e.data.message, e.data.result.bpm.map(function (item) {
                            return item.interval;
                          }), e.data.result.threshold);
                });
              return microphone.connect(node).connect(micCtx.destination);
            });
        return ;
      }
      console.log(v._0);
    });

exports.onAnalyzerMessage = onAnalyzerMessage;
exports.main = main;
/* ctx Not a pure module */
